.parent {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.text {
  color: azure;
  font-weight: 200;
}

.logo {
  width: 165px;
  height: 100px;
  flex-grow: 2;
  font-weight: 100;
  color: aliceblue;
}
.mainlogo{
/*   width: 270px;
  height: 240px;
  /* padding-right: 0; */
  margin-left: -50px;
  margin-top: -48px; */
  
      width: 337px;
    height: 152px;
    /* padding-right: 0; */
    /* margin-left: 00; */
    margin-top: -20px;
    
}
.main {
  display: flex;
  flex-grow: 1;
}

/* Animation logo hover */

.logo{
  /* animation: sidebarelement 1s ease-in-out infinite alternate; */
  transition: 0.35s;
}
.logo:hover {
  color: #111;
  /* background: greenyellow; */
  filter: drop-shadow(0 2px 5px rgb(200, 254, 180));
}
@-webkit-keyframes logo {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    box-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* --------- Non-flexbox related styles --------- */
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin: 0.5%; */
  padding: 10px;

  /* line-height: 35px; */
  

}


.menulist {
  flex-grow: 1;
}
.sidebarelement{
  /* animation: sidebarelement 1s ease-in-out infinite alternate; */
  transition: 0.35s;
}
.sidebarelement:hover {
  color: #111;
  /* background: greenyellow; */
  filter: drop-shadow(0 2px 5px rgb(200, 254, 180));
}
@-webkit-keyframes sidebarelement {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    box-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
/*TODO:  Content Starts From Here !!! */

  
.content {
  flex-grow: 1;
  display: flex;
  height: 90vh;
  width: 100vh;
  align-items: center;
  justify-content: center;
  margin: 0.25%;
  padding: 20px;
  font-size: 20px;
  line-height: 20px;
  color: #010000;
  overflow-x: hidden;
  overflow-y: scroll;
}


#homecontent{
  font-weight: 800;
}
.contentlist{
  display: none;
}

/* TODO: Footer here */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 1%; */
  padding: 20px;
  font-size: 20px;
  line-height: 20px;
  color: #ffe8c3;
  border: 2px solid #f5cc8b;
 
}










body {
  background-color: #ffffff;
  font-family: Verdana;
  font-weight: 300;
}


.hel{
  /* display: none; */
}


/* gallery code starts here */
.grow {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
 
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.gcolumn {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.gcolumn img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .gcolumn {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .gcolumn {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
